{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source = localhost; Initial Catalog = bsStoreAppDb; uid=sa; pwd=123; Integrated Security = true; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "validIssuer": "bsstoreapi",
    "validAudience": "http://localhost:3000",
    "secretKey": "btkakademi2022btkakademiaspnetcorewepapi2022webapi2022aspnetcore",
    "expires": 60
  }
}
